{
  "name": "ubux-screening",
  "version": "1.0.0",
  "description": "Simple Event RESTful API",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm src/index.js",
    "seed": "node -r esm src/seed.js",
    "test": "jest",
    "lint": "eslint src",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/eezhal92/ubux-screening.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/eezhal92/ubux-screening/issues"
  },
  "homepage": "https://gitlab.com/eezhal92/ubux-screening#README",
  "dependencies": {
    "awilix": "^4.2.1",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "esm": "^3.2.22",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.2",
    "validatorjs": "^3.15.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.3.1",
    "jest": "^24.7.1",
    "lint-staged": "^8.1.5"
  }
}
